<a href="https://colab.research.google.com/github/Jonny-T87/Dojo-Work/blob/main/Find_average_height_per_individual_Olympian_per_year_exercise_(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Jonny Tesfahun
- 06/05/2022

In [2]:
import pandas as pd

In [4]:
filename = '/content/drive/MyDrive/DojoBootCamp/Project Files/athleteEventsNoPersonal.csv'
df = pd.read_csv(filename)

1. Load this dataset and explore it! Answer the following questions:

     a. How many rows?
        - 40,616 rows

     b. How many columns?
        - 12 columns

     c. Which columns have missing values? (Why do think there are there so many null values in the Medals column?)
        - Medals columns has most null values. This may be due to olympics held in the 1800 that did not record that information.

     d. How many entries correspond to the city of London?
        - 3370 entries correspond ti the city of london

     e. What age is the youngest athlete in our sample data?  Hint: use min()
        - Youngest athlete was 11 years old.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [6]:
(df['City'] == 'London').sum()

3370

In [7]:
df['Age'].min()

11.0

2. Create filters to find out:

     a. How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?
        - 6 athletes participated in the Sport "Tug-Of-War" and were from Team "Sweden".

     b. How many Gold medals were awarded to athletes who were over 40 years old?
        - 66 Gold medals were awarded to athletes who were over 40 years old.

In [14]:
df.loc[(df['Team'] == 'Sweden') & (df['Sport'] == 'Tug-Of-War')]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze

In [15]:
df.loc[(df['Age'] > 40) & (df['Medal'] == 'Gold')]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

3. Determine the average height if:

     a. All rows are included.
        - 175.4 centimeters is average height

     b. All rows are included but grouped by Event.
        - Used SUM to group all data by Events

In [21]:
df['Height'].mean()

175.3811165585956

In [20]:
df['Height'].describe(include = 'all')

count    31615.000000
mean       175.381117
std         10.561791
min        135.000000
25%        168.000000
50%        175.000000
75%        183.000000
max        221.000000
Name: Height, dtype: float64

In [29]:
df.groupby(['Event']).sum()

,ID,Age,Height,Year
Event,,,,
Alpine Skiing Men's Combined,4571622,1718.0,9463.0,141054
Alpine Skiing Men's Downhill,13075570,4528.0,24415.0,375858
Alpine Skiing Men's Giant Slalom,15580505,5354.0,29162.0,466180
Alpine Skiing Men's Slalom,15574080,5369.0,29649.0,469988
Alpine Skiing Men's Super G,6435826,2489.0,15647.0,203906
...,...,...,...,...
"Wrestling Women's Flyweight, Freestyle",497595,252.0,1581.0,20116
"Wrestling Women's Heavyweight, Freestyle",763661,228.0,1561.0,18108
"Wrestling Women's Light-Heavyweight, Freestyle",217273,49.0,340.0,4032
"Wrestling Women's Lightweight, Freestyle",793324,284.0,1952.0,24140
"Wrestling Women's Middleweight, Freestyle",1317114,376.0,2468.0,30184

4. Bonus: 
  a. This dataset contains many athletes more than once (if they competed in multiple events and/or multiple years). You can confirm this by finding  .value_counts on the ID column!  For the bonus task we want to get the average height of all  the athletes, but don't want to include any athlete more than once.  Hint: We learned how to drop duplicates if EVERY column was identical, but now we want to drop a row any time just the ID is repeated.  To do this,  you can use a subset of your data as an argument in the drop_duplicates function.  You can also tell Python which of the duplicates to keep by using the keep argument.
    
        - Average height of the new dataset with duplicate ID's removed is 176.3 centimeters.

In [30]:
#Multiple events by same athletes
df['ID'].value_counts()

119591    36
44875     32
76437     31
133279    30
21462     29
          ..
78467      1
78468      1
78470      1
78474      1
91368      1
Name: ID, Length: 20336, dtype: int64

In [36]:
df.duplicated().sum()

207

In [34]:
df.duplicated(['ID']).sum()

20280

In [38]:
df_one_per_athlete = df.drop_duplicates(subset = 'ID',)

In [41]:
df_one_per_athlete.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
6,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
14,12,31.0,172.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
17,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN

In [42]:
df_one_per_athlete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20336 entries, 0 to 40614
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      20336 non-null  int64
 1   Age     19388 non-null  float64
 2   Height  15293 non-null  float64
 3   Team    20336 non-null  object
 4   NOC     20336 non-null  object
 5   Games   20336 non-null  object
 6   Year    20336 non-null  int64
 7   Season  20336 non-null  object
 8   City    20336 non-null  object
 9   Sport   20336 non-null  object
 10  Event   20336 non-null  object
 11  Medal   2850 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 2.0+ MB

In [45]:
df_one_per_athlete.describe(include = 'all')

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,20336.000000,19388.000000,15293.000000,20336,20336,20336,20336.000000,20336,20336,20336,20336,2850
unique,NaN,NaN,NaN,553,222,51,NaN,2,42,60,609,3
top,NaN,NaN,NaN,United States,USA,2016 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,NaN,NaN,1306,1380,1087,NaN,17446,1865,3199,806,975
mean,67619.043961,24.481432,176.318185,NaN,NaN,NaN,1977.195122,NaN,NaN,NaN,NaN,NaN
std,39167.092096,5.739017,10.386463,NaN,NaN,NaN,30.218529,NaN,NaN,NaN,NaN,NaN
min,5.000000,11.000000,135.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,33838.750000,21.000000,169.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,67593.000000,23.000000,176.000000,NaN,NaN,NaN,1984.000000,NaN,NaN,NaN,NaN,NaN
75%,101480.250000,27.000000,183.000000,NaN,NaN,NaN,2000.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,74.000000,221.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [43]:
df_one_per_athlete['Height'].mean()

176.31818479042698

In [ ]:
# Because I don't want to drop all of these values permanently from my df, 
# I assign this as a new dataframe that I called "one_per_athlete"
df_one_per_athlete = df.drop_duplicates(subset = 'Column_Name', keep = 'first')